
<div data-page="chat" class="page white  no-swipeback">
  <!-- Scrollable page content-->
  <div class="page-content">
    
    <div class="navbar" style="position:fixed;">
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="link icon-only back"> <i class="fa fa-arrow-left"></i></a>
               
             </div>
             <div class="center">
                 <p style=" color: #fff;margin: 0px;line-height: 20px;">Kate </p>
                 <p style="margin: 0px;padding: 0px;line-height: 15px;font-size: 10px;font-family: 'Hero Light';color: #fff;margin: 0px;line-height: 20px;">typing...</p>
             </div>
             <div class="right">
               <!-- <img class="small-logo" src="static/img/white-small.png"> -->
                <a id="ViewImages" class="link icon-only"><span class="fa fa-camera-retro">   </span></a>
             </div>
        </div>
    </div> 
    <div class="toolbar tabbar top" style=" position: fixed;top: 55px;">
        <div class="toolbar-inner">
        <a class="button" style="width:30%;float:left;">Send Kiss </a>
        <a id="askForMeet" class="button" style="width:50%;float:left;">Ask for a meet ? </a>
        <a id="ProfileViewer" class="button fa fa-eye" style="width:20%;float:left;padding: 10px;"> </a>
        </div>
    </div>
    <div class="white-content-box" style="margin-top: 100px; margin-bottom:50px;">
        <!-- message start -->
             <div class="page-content messages-content">
                 
                <div class="messages" style=" margin-bottom: 100px;">
                    <div class="messages-date">Sunday, Feb 9 <span>12:58</span></div>
                    <div class="message message-sent">
                        <div class="message-text">Hello</div>
                    </div>
                    <div class="message message-sent">
                        <div class="message-text">How are you? So if you use plain text in Center part it will have ellipsis (...) on the end when cuted. But you need to take care about it if you have some custom elements there.</div>
                    </div>
                    <div class="message message-received">
                        <div class="message-name">Kate</div>
                        <div class="message-text">I am fine, thanks So if you use plain text in Center part it will have ellipsis (...) on the end when cuted. But you need to take care about it if you have some custom elements there.</div>
                        <div style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-9.jpg)" class="message-avatar"></div>
                    </div>
                    <div class="messages-date">Sunday, Feb 3 <span>11:58</span></div>
                    <div class="message message-sent">
                        <div class="message-text">Nice photo?</div>
                    </div>
                    <div class="message message-sent message-pic">
                        <div class="message-text"><img src="http://lorempixel.com/300/300/"></div>
                        <div class="message-label">Delivered</div>
                    </div>
                    <div class="message message-received">
                        <div class="message-name">Kate</div>
                        <div class="message-text">Wow, awesome! &#x1F61C;</div>
                        <div style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-9.jpg)" class="message-avatar"></div>
                    </div>
                </div>
                <a id="bottom"></a>
            </div>
             
             <!-- mesage end -->
    </div>
    
     
    <div class="toolbar  _messageBar" >
        <div  class="toolbar-inner">
            <div class="emoicontainer">
               <div style="white-space: nowrap;">
                   <i class="em em-smiley"></i>
                    <i class="em em-two_hearts"></i>
                    <i class="em em-worried"></i>
                    <i class="em em-yum"></i>
                    <i class="em em-unamused"></i>
                    <i class="em em-sweat"></i>
                    <i class="em em-stuck_out_tongue_winking_eye"></i>
                    <i class="em em-sparkling_heart"></i>
                    <i class="em em-smirk"></i>
                    <i class="em em-sleeping"></i>
                    <i class="em em-rage"></i>
                    <i class="em em-raised_hands"></i>
                    <i class="em em-clap"></i>
                    <i class="em em-ok_hand"></i>
                    <i class="em em-kissing_heart"></i>
                    <i class="em em-kissing_smiling_eyes"></i>
                    <i class="em em-kiss"></i>
                    <i class="em em-heart"></i>
                    <i class="em em-gift_heart"></i>
                    <i class="em em-thumbsup"></i>
                    <i class="em em-thumbsdown"></i>
               </div>
               
            </div>
            <div tabindex="0" id="messagetyper" contenteditable="true" placeholder="Type your message.."></div>
             <div class="actionbtnmsz">
                 <span id="loadEmoji" class="button color-pink fa fa-smile-o" ></span>
                 
                 <span id="sendChat" class="button color-pink fa fa-paper-plane" ></span>
             </div>
        </div> 
    </div> 
    
  </div>
</div>

