<div data-page="configB" class="page white  no-swipeback">
  <!-- Scrollable page content-->
  <div class="page-content">
    
    <div class="navbar" style="position:fixed;">
        <div class="navbar-inner">
            
            <div class="center"><span class="fa fa-cog"></span> SETUP</div>
             <div class="right">
                <img class="small-logo" src="static/img/white-small.png">  
             </div>
        </div>
    </div> 
    <div class="white-content-box _settings" style="margin-top: 55px;">
         <div class="content-block-title" style="text-align:right;">CONTACT DETAILS</div>
         <div class="content-block-title" ><a href="#" class="link">SET UNIQUE NAME </a></div>
         <div class="content-block">
              <input class="input-fullwidth-border-bottom" type="text" name="name" placeholder="Type unique name.">  
         </div> 
         <div class="content-block-title" ><a href="#" class="link">PASSWORD </a></div>
         <div class="content-block">
            <input class="input-fullwidth-border-bottom" type="password" name="name" placeholder="Type strong password.">
         </div>   
         <div class="content-block-title" ><a href="#" class="link"> CONFIRM PASSWORD </a></div>
         <div class="content-block">
            <input class="input-fullwidth-border-bottom" type="password" name="name" placeholder="Re-type same password.">
         </div>  
        
        <div class="content-block">   
            <p class="buttons-row" style="width:100%;">
            <a id="btnConfigAAccept" class="button button-big button-fill button-raised"> NEXT</a>
            </p> 
        </div>
    </div>
    
    <div class="content-block-title copyright" style="width:90%;">
        <p> Copyright &copy; 2016, <a href="http://www.friendzzz.com" >FRIENDZZZ</a> </p> 
        <p style="text-transform: lowercase;"> All rights are reserved. </p>
    </div>
    
  </div>
</div>