<div data-page="configC" class="page white  no-swipeback">
  <!-- Scrollable page content-->
  <div class="page-content">
    
    <div class="navbar" style="position:fixed;">
        <div class="navbar-inner">
            <div class="left">
              <a href="#" class="link icon-only back"> <i class="fa fa-arrow-left"></i></a>
            </div>
            <div class="center"><span class="fa fa-cog"></span> MEMBERSHIP</div>
            
             <div class="right">
                <img class="small-logo" src="static/img/white-small.png">  
             </div>
            
        </div>
    </div> 
    <div class="white-content-box _settings" style="margin-top: 55px;">
        <div class="content-block-title" style="text-align:right;">UPDATE MEMBERSHIP INFORMATION</div>
        <div class="content-block-title" ><a href="#" class="link">PREMIUM MEMBERSHIP </a></div>
        
        <div class="content-block">
            
            <p style="text-align:left; color:#999; font-size:9px;">
                Premium membership gives you limitless dating profiles access any
                time you want. 1000s of classified profiles available live all time wating
                for you to date. 
            </p>
            <p style="text-align:left; color:#999; font-size:9px;">
                You will get limitless classified profiles available for meeting hangout.
                Get a chance to meet with the person you wana hangout with.
            </p>
            <p style="text-align:left; color:#999; font-size:9px;">
                <b>EARN MONEY</b> 100%. Premium membership will let you earn money while sitting at home.
                Participate in social media activities through this app and earn money from home.
            </p>
            <p style="text-align:left; color:#999; font-size:9px;">
                <b>ON-DEMAND SUPPORT</b> Premium membership offers you on demand support for profiles search 
                you may looking for.
            </p>
            <p style="text-align:left; color:#999; font-size:9px;">
                You may get premium membership any time later.
            </p>
        </div>
        <div class="content-block">
            <a id="btnFinish" class="button" style="margin-bottom:10px;"> FREE </a>
            
            <a id="btnGetPremium" class="button button-big button-fill button-raised"> GET PREMIUM MEMBERSHIP 
            <span class="fa fa-cc-visa"></span><span class="fa fa-cc-paypal"></span>
         </a>
        </div>
        
        
    </div>
    
    <div class="content-block-title copyright" style="width:90%;">
        <p> Copyright &copy; 2016, <a href="http://www.friendzzz.com" >FRIENDZZZ</a> </p> 
        <p style="text-transform: lowercase;"> All rights are reserved. </p>
    </div>
    
  </div>
</div>