<div data-page="configB" class="page white  no-swipeback">
  <!-- Scrollable page content-->
  <div class="page-content">
    
    <div class="navbar" style="position:fixed;">
        <div class="navbar-inner">
            <div class="left">
              <a href="#" class="link icon-only back"> <i class="fa fa-arrow-left"></i></a>
            </div>
            <div class="center"><span class="fa fa-cog"></span> PROFILE</div>
            
             <div class="right">
                <img class="small-logo" src="static/img/white-small.png">  
             </div>
            
        </div>
    </div> 
    <div class="white-content-box _settings" style="margin-top: 55px;">
        <div class="content-block-title" style="text-align:right;">UPDATE PERSONAL INFORMATION</div>
        <div class="content-block-title" ><a href="#" class="link">PUBLIC NAME </a></div>
        <div class="content-block">
            <input class="input-fullwidth-border-bottom" type="text"  placeholder="What should be your public name?">
        </div>   
        <div class="content-block-title" ><a href="#" class="link">SEX </a></div>
        <div class="content-block">
            <div class="list-block">
                <ul>
                    <!-- Single radio input -->
                    <li>
                    <label class="label-radio item-content">
                        <!-- Checked by default -->
                        <input type="radio" name="sex" value="M" checked="checked">
                        <div class="item-media">
                        <i class="icon icon-form-radio"></i>
                        </div>
                        <div class="item-inner">
                        <div class="item-title" style="color:gray; font-size:10px; font-family:'Hero Light'">Male</div>
                        </div>
                    </label>
                    </li>
                    <!-- Another radio input -->
                    <li>
                    <label class="label-radio item-content">
                        <input type="radio" name="sex" value="F">
                        <div class="item-media">
                        <i class="icon icon-form-radio"></i>
                        </div>
                        <div class="item-inner">
                        <div class="item-title" style="color:gray; font-size:10px; font-family:'Hero Light'">Female</div>
                        
                        </div>
                    </label>
                    </li>
                    <li>
                    <label class="label-radio item-content">
                        <input type="radio" name="sex" value="O">
                        <div class="item-media">
                        <i class="icon icon-form-radio"></i>
                        </div>
                        <div class="item-inner">
                        <div class="item-title" style="color:gray; font-size:10px; font-family:'Hero Light'">Other</div>
                        
                        </div>
                    </label>
                    </li>
                </ul>
            </div> 
        </div> 
        <div class="content-block-title" ><a href="#" class="link">INTERESTED IN </a></div>
        <div class="content-block">
            <div class="list-block">
                <ul>
                    <!-- Single radio input -->
                    <li>
                    <label class="label-radio item-content">
                        <!-- Checked by default -->
                        <input type="radio" name="interest" value="M" checked="checked">
                        <div class="item-media">
                        <i class="icon icon-form-radio"></i>
                        </div>
                        <div class="item-inner">
                        <div class="item-title" style="color:gray; font-size:10px; font-family:'Hero Light'">Men</div>
                        </div>
                    </label>
                    </li>
                    <!-- Another radio input -->
                    <li>
                    <label class="label-radio item-content">
                        <input type="radio" name="interest" value="F">
                        <div class="item-media">
                        <i class="icon icon-form-radio"></i>
                        </div>
                        <div class="item-inner">
                        <div class="item-title" style="color:gray; font-size:10px; font-family:'Hero Light'">Women</div>
                        
                        </div>
                    </label>
                    </li>
                    <li>
                    <label class="label-radio item-content">
                        <input type="radio" name="interest" value="B">
                        <div class="item-media">
                        <i class="icon icon-form-radio"></i>
                        </div>
                        <div class="item-inner">
                        <div class="item-title" style="color:gray; font-size:10px; font-family:'Hero Light'">Both</div>
                        
                        </div>
                    </label>
                    </li>
                </ul>
            </div> 
        </div> 
        <div class="content-block-title" ><a href="#" class="link">AVAILABLE HERE FOR </a></div>
        <div class="content-block">
            
            <div class="list-block">
                <ul>
                    <!-- Single radio input -->
                    <li>
                    <label class="label-radio item-content">
                        <!-- Checked by default -->
                        <input type="radio" name="available" value="DATING" >
                        <div class="item-media">
                        <i class="icon icon-form-radio"></i>
                        </div>
                        <div class="item-inner">
                        <div class="item-title" style="color:gray; font-size:10px; font-family:'Hero Light'">DATING</div>
                        </div>
                    </label>
                    </li>
                    <!-- Another radio input -->
                    <li>
                    <label class="label-radio item-content">
                        <input type="radio" name="available" value="MEETING">
                        <div class="item-media">
                        <i class="icon icon-form-radio"></i>
                        </div>
                        <div class="item-inner">
                        <div class="item-title" style="color:gray; font-size:10px; font-family:'Hero Light'">MEETING</div>
                        
                        </div>
                    </label>
                    </li>
                    <li>
                    <label class="label-radio item-content">
                        <input type="radio" name="available" value="BOTH" checked="checked">
                        <div class="item-media">
                        <i class="icon icon-form-radio"></i>
                        </div>
                        <div class="item-inner">
                        <div class="item-title" style="color:gray; font-size:10px; font-family:'Hero Light'">BOTH</div>
                        
                        </div>
                    </label>
                    </li>
                </ul>
            </div> 
        </div> 
        
        <div class="content-block">   
            <p class="buttons-row" style="width:100%;">
            <a id="btnConfigBAccept" class="button button-big button-fill button-raised"> NEXT</a>
            </p> 
        </div>
    </div>
    
    <div class="content-block-title copyright" style="width:90%;">
        <p> Copyright &copy; 2016, <a href="http://www.friendzzz.com" >FRIENDZZZ</a> </p> 
        <p style="text-transform: lowercase;"> All rights are reserved. </p>
    </div>
    
  </div>
</div>