<div data-page="dashboard" class="page white  no-swipeback ">
  <!-- Scrollable page content-->
  <div class="page-content">
    
    <div class="navbar" style=" position: fixed;top: 0px;">
        <div class="navbar-inner">
            <div class="left">
                 <a href="#" class="link icon-only open-panel "> <i class="fa fa-reorder"></i></a>
               
             </div>
             <div class="center">  DASHBOARD</div>
             <div class="right">
               <!-- <img class="small-logo" src="static/img/white-small.png"> -->
                <a href="#" class="link icon-only open-panel" data-panel="right"><span class="fa fa-clock-o">   </span></a>
             </div>
        </div>
    </div>
     <div class="toolbar tabbar top" style=" position: fixed;top: 55px;">
        <div class="toolbar-inner">
        
        <a href="#groups" class="tab-link active">PEOPLE</a>
        <a href="#premium" class="tab-link ">DATE ME</a>
        <a href="#inbox" class="tab-link">MEET ME</a>
        </div>
    </div>
    <div class="tabs" style=" position: relative;top: 100px;">
        <div id="groups" class="tab active">
            <form data-search-list=".list-block-search"  class="searchbar searchbar-init">
                <div class="searchbar-input">
                <input type="search" placeholder="Search in People" class="smalltext"><a href="#" class="searchbar-clear"></a>
                </div>
            </form>
            
            <!-- Search Bar overlay -->
            <div class="searchbar-overlay"></div>
            <div class="list-block media-list" style="margin:0px;">
                <ul class="_live livelist">
                    <li>
                    <a  class="item-link item-content">
                        <div class="item-media"><img src="static/img/_a.jpg" ></div>
                        <div class="item-inner">
                        <div class="item-title-row">
                            <div class="item-title">Tori Black </div>
                        </div>
                        <div class="item-subtitle">27 Years, Female <br />NEW DELHI AREA</div>
                        <div class="item-text">Looking for dating only.</div>
                        </div>
                    </a>
                    </li>
                    <li>
                    <a class="item-link item-content">
                        <div class="item-media"><img src="static/img/_c.jpg" ></div>
                        <div class="item-inner">
                        <div class="item-title-row">
                            <div class="item-title">Alexix Texas </div>
                        </div>
                        <div class="item-subtitle">23 Years, Female <br />ROHINI AREA</div>
                        <div class="item-text">Looking for dating / meet</div>
                        </div>
                    </a>
                    </li>
                    <li>
                    <a class="item-link item-content">
                        <div class="item-media"><img src="static/img/_d.jpg" ></div>
                        <div class="item-inner">
                        <div class="item-title-row">
                            <div class="item-title">Madison </div>
                        </div>
                        <div class="item-subtitle">34 Years, Female <br />ROHINI SEC-24 AREA</div>
                        <div class="item-text">Looking for meet only.</div>
                        </div>
                    </a>
                    </li>
                   
                    
                </ul>
            </div>
        </div>
        <div id="premium" class="tab ">
            <form data-search-list=".list-block-search"  class="searchbar searchbar-init">
                <div class="searchbar-input">
                <input type="search" placeholder="Search in Date me" class="smalltext"><a href="#" class="searchbar-clear"></a>
                </div>
            </form>
            
            <!-- Search Bar overlay -->
            <div class="searchbar-overlay"></div>
            <div class="list-block media-list" style="margin:0px;">
                <ul class="_premium livelist">
                     <li>
                    <a  class="item-link item-content">
                        <div class="item-media"><img src="static/img/_e.jpg" ></div>
                        <div class="item-inner">
                        <div class="item-title-row">
                            <div class="item-title">Jynx Maze </div>
                        </div>
                        <div class="item-subtitle">24 Years, Female </div>
                        <div class="item-text">Can we meet...</div>
                        <span class="button button-raised fa fa-heart"></span>
                        <span class="button button-raised fa fa-thumbs-up"></span>
                        <span class="button button-raised fa fa-trash-o"></span>
                        </div>
                    </a>
                    
                    </li>
                    <li>
                    <a class="item-link item-content">
                        <div class="item-media"><img src="static/img/_f.jpg" ></div>
                        <div class="item-inner">
                        <div class="item-title-row">
                            <div class="item-title">Kagney Linn Karter </div>
                        </div>
                        <div class="item-subtitle"><span class="fa fa-heart"></span>&nbsp;<span class="fa fa-thumbs-up"></span> 31 Years, Female</div>
                        <div class="item-text">What did you say ?</div>
                        <span class="button button-raised fa fa-trash-o"></span>
                        </div>
                    </a>
                    </li>
                    <li>
                    <a class="item-link item-content">
                        <div class="item-media"><img src="static/img/_g.jpg" ></div>
                        <div class="item-inner">
                        <div class="item-title-row">
                            <div class="item-title">Dani Daniels </div>
                        </div>
                        <div class="item-subtitle"><span class="fa fa-heart"></span> 21 Years, Female</div>
                        <div class="item-text">Hello can we meet?</div>
                         
                        <span class="button button-raised fa fa-thumbs-up"></span>
                        <span class="button button-raised fa fa-trash-o"></span>
                        </div>
                    </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="inbox" class="tab ">
            <form data-search-list=".list-block-search"  class="searchbar searchbar-init">
                <div class="searchbar-input">
                <input type="search" placeholder="Search in Meet me" class="smalltext"><a href="#" class="searchbar-clear"></a>
                </div>
            </form>
            
            <!-- Search Bar overlay -->
            <div class="searchbar-overlay"></div>
            <div class="list-block media-list" style="margin:0px;">
                <ul class="_inbox livelist">
                   <li>
                    <a class="item-link item-content">
                        <div class="item-media"><img src="static/img/_g.jpg" ></div>
                        <div class="item-inner">
                        <div class="item-title-row">
                            <div class="item-title">Dani Daniels </div>
                        </div>
                        <div class="item-subtitle">21 Years, Female</div>
                        <div class="item-text">Monday morning, 11 AM</div>
                        </div>
                    </a>
                    </li>
                </ul>
            </div>
            
        </div>
    </div> 
    
  </div>
   
    
    
  </div>
</div>