<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' https://*.razorpay.com data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Friendzzz</title>
    <meta name="theme-color" content="#9c27b0">
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="static/css/framework7.material.css">
    <link rel="stylesheet" href="static/css/framework7.material.colors.css">
    <link rel="stylesheet" href="static/font-awesome-4.6.3/css/font-awesome.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="static/css/my-app.css">
    <link href="static/css/emoji.css" rel="stylesheet">
    
    
  </head>
  <body class="theme-pink bg-red fg-white">
       <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal bg-pink">
     
      <div class="background-dark">
            <p class="left-group1">Liza shekh</p>
            <p class="left-group1">19 Y, Female</p>  
            
            <p class="left-group1">
              <span class="fa fa-star"></span>
               <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                 <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
            </p>
      </div> 
     
      
          <div class="list-block left-side ul-padding-left16">
            <ul>
              <li id="changeDashboard" class="item-content">
                <div class="item-media"><i class="fa fa-home fa-2x"></i></div>
                <div class="item-inner">
                  <div class="item-title">DASHBOARD</div>
                </div>
              </li>
              
              <li id="changeMembership" class="item-content">
                <div class="item-media"><i class="fa fa-cc-visa fa-2x"></i></div>
                <div class="item-inner">
                  <div class="item-title">MY MEMBERSHIP</div>
                  <div class="item-after"><span class="badge color-white" style="color:red">Premium</span></div>
                </div>
              </li>
              <li id="changeNotification" class="item-content">
                <div class="item-media"><i class="fa fa-bell-o fa-2x"></i></div>
                <div class="item-inner">
                  <div class="item-title">NOTIFICATIONS</div>
                  <div class="item-after"><span class="badge color-white" style="color:red">2</span></div>
                </div>
              </li>
              <li id="changeSetting" class="item-content">
                <div class="item-media"><i class="fa fa-cogs fa-2x"></i></div>
                <div class="item-inner">
                  <div class="item-title">SETTINGS</div>
                </div>
              </li>
              <li id="changeLicense" class="item-content">
                <div class="item-media"><i class="fa fa-signing fa-2x"></i></div>
                <div class="item-inner">
                  <div class="item-title">LICENSE</div>
                </div>
              </li>
            </ul>
          </div>
      <!-- end list contents -->
      
      <div class="content-block">
        <div class="content-block-title footer white" >
             <img class="small-logo" src="static/img/white-small.png">  

            <p style="margin-top:15px;"> Copyright &copy; 2016, FRENDZZZ </p> 
            <p style="text-transform: lowercase;"> All rights are reserved. </p>
        </div>
      </div>
    </div>
     <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover">
        
        <div class="content-block-title" style="  padding: 0px;  font-size: 8px;  color: #E91E63;">NEW CONNECTION REQUESTS</div>
        <div class="list-block media-list" style="margin:0px;">
                <ul class="_newRequests livelist">
                    <li>
                    <a class="item-link item-content">
                        <div class="item-media"><img src="static/img/_1.jpg" ></div>
                        <div class="item-inner">
                        <div class="item-title-row">
                            <div class="item-title">Pankaj Mann  </div>
                        </div>
                        <div class="item-subtitle"><span class="fa fa-heart fa-2x"></span> Wana date you.</div>
                        <div class="item-text">30 Years, Man</div>
                        </div>
                        <a class="button button-raised leftlead"><span class="fa fa-check"></span> </a>
                      <a class="button button-fill button-raised"><span class="fa fa-trash"></span></a>
                    </a>
                   
                    </li>
                    <li>
                    <a  class="item-link item-content">
                        <div class="item-media"><img src="static/img/_2.jpg" ></div>
                        <div class="item-inner">
                        <div class="item-title-row">
                            <div class="item-title"> Jitendra Mann </div>
                        </div>
                        <div class="item-subtitle"><span class="fa fa-coffee fa-2x"></span> Wana meet you.</div>
                        <div class="item-text">32 Years, Man</div>
                        </div>
                         <a class="button button-raised leftlead"><span class="fa fa-check"></span> </a>
                      <a class="button button-fill button-raised"><span class="fa fa-trash"></span></a>
                    </a>
                    
                    </li>
                    <li>
                      <a class="item-link item-content">
                          <div class="item-inner noimg">
                          <div class="item-title-row">
                              <div class="item-title">Pankaj Mann  </div>
                          </div>
                          <div class="item-subtitle">Sent you kiss.</div>
                          </div>
                          <div class="item-media right"><img src="static/img/kiss_s.gif" ></div>
                      </a>
                    </li>
                    <li>
                      <a class="item-link item-content">
                          <div class="item-inner noimg">
                          <div class="item-title-row">
                              <div class="item-title">Pankaj Mann  </div>
                          </div>
                          <div class="item-subtitle">Sent you kiss.</div>
                          </div>
                          <div class="item-media right"><img src="static/img/kiss_s.gif" ></div>
                      </a>
                    </li>
                    
                </ul>
            </div>
        
    </div>
   <div class="views" >
      <!-- Your main view, should have "view-main" class-->
          <div class="view view-main" >
            
            <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-through toolbar-through">
              <!-- Page, data-page contains page name-->
              <div data-page="index" class="page white no-swipeback">
                <!-- Scrollable page content-->
                <div class="page-content" style="background-color:#A80000;">
                  <div class="content-block-title text-center"> <img class="logo" src="static/img/colored.png"> </div>
                  <div class="content-block">
                    <div class="content-block-inner">
                      <p class="splashText"> FRIEND<b>zzz</b> </p>
                    </div>
                  </div>
                  <div class="demo-progressbar-inline">
                    <p id="initializeStudySpot" style="padding: 10px 50px;" class="initializeStudySpot"><span  class="progressbar"></span></p>
                    <p class="content-block-title loader-text" >We are connecting you ...</p>
                </div>
                  <div class="content-block-title fixed-copyright " >
                      <p> Copyright &copy; 2016, <a href="http://www.friendzzz.com" >FRIENDZZZ</a> </p> 
                      <p style="text-transform: lowercase;"> All rights are reserved. </p>
                  </div>
                
                </div>
              </div>
            </div>
            
          </div>
    </div>
    
    
    <script type="text/javascript" src="static/js/framework7.js"></script>
    <script type="text/javascript" src="static/js/jquery-3.1.0.min.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAazYzdmaPGU3pzL2bUh9vr_TUif1Qw7os"></script>
     Path to your app js-->
     
    <script type="text/javascript" src="static/js/my-app.js"></script>
  </body>
</html>