<div data-page="license" class="page white  no-swipeback">
  <!-- Scrollable page content-->
  <div class="page-content">
    
    <div class="navbar" style="position:fixed;top:0px;">
        <div class="navbar-inner">
            <div class="left">
                 <a href="#" class="link icon-only open-panel "> <i class="fa fa-reorder"></i></a>
               
             </div>
             <div class="center">  LICENSE</div>
             <div class="right">
               <!-- <img class="small-logo" src="static/img/white-small.png"> -->
                <a href="#" class="link icon-only open-panel" data-panel="right"><span class="fa fa-clock-o">   </span></a>
             </div>
        </div>
    </div> 
    <div class="white-content-box _license" >
      <div class="content-block" >
          <img class="circle-XXsmall" src="static/img/logoIcon.png" />
         <p class="right-gray">End­User License Agreement ("Agreement")</p>
            <p class="right-gray">FANCIER TECHNOLOGIES</p>
            <p>
              Please read this End­User License Agreement ("Agreement") carefully.Fancier technologies grants  study spot users a revocable, non­exclusive, non­transferable, limited license 
to download, install and use the Application solely for your personal, non­commercial purposes 
strictly in accordance with the terms of this Agreement.
            </p>
            <p>
              You agree not to, and you will not permit others to: <br />
 
a) license, sell, rent, lease, assign, distribute, transmit, host, outsource, disclose or otherwise 
commercially exploit the Application or make the Application available to any third party. 
            </p>
            <p>
              ​
Fancier technologies reserves the right to modify, suspend or discontinue, temporarily or 
permanently, the Application or any service to which it connects, with or without notice and without 
liability to you. 
            </p>
            <p>
              <b>Severability</b> <br />
 
If any provision of this Agreement is held to be unenforceable or invalid, such provision will be 
changed and interpreted to accomplish the objectives of such provision to the greatest extent 
possible under applicable law and the remaining provisions will continue in full force and effect. 
 
<br /><b>Amendments to this Agreement </b> <br />
 
Fancier technologies reserves the right, at its sole discretion, to modify or replace this 
Agreement at any time. If a revision is material we will provide at least ​30 (changes this)​ days' notice 
prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion. 
 
<br /><b> Contact Information </b><br /> 
 
If you have any questions about this Agreement, please contact us. <br />
<b> info@techfancier.com</b>
            </p>

        </div>
        
    </div>
    
    
  </div>
</div>