<div data-page="livefeed" class="page white  no-swipeback">
  
  <!-- Scrollable page content-->
  <div class="page-content">
    
    <div class="navbar" style="position:fixed;">
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="link icon-only back"> <i class="fa fa-arrow-left"></i></a>
               
             </div>
             <div class="center"> 
                   <p style=" color: #fff;margin: 0px;line-height: 20px;">Tori Black </p>
                 <p style="margin: 0px;padding: 0px;line-height: 15px;font-size: 10px;font-family: 'Hero Light';color: #fff;margin: 0px;line-height: 20px;">
                     27 Years, Female. New delhi area...
                 </p>
          
             </div>
             <div class="right">
               <!-- <img class="small-logo" src="static/img/white-small.png"> -->
                <a href="#" class="link icon-only open-panel" data-panel="right"><span class="fa fa-clock-o">   </span></a>
             </div>
            
            
        </div>
    </div> 
    <div class="white-content-box" style="margin-top:55px;">
        <div class="livefeedMain" style="background-image:url('static/img/promo/3.jpg')">
            <div class="dark-container">
                <div class="groupCenter">
                    <p ><span class="fa fa-heart fa-2x"></span> 99999  &nbsp;&nbsp; <span class="fa fa-thumbs-up fa-2x"></span> 99999</p>
                    <p >LOOKING FOR DATING & MEET WITH BOTH</p>
                </div>
                
            </div>
            
        </div>
        <a class="button" style="width:50%;float:left;">Send Kiss </a>
        <a class="button button-fill button-raised color-red" style="width:50%;float:left;">Ask for a date ? </a>
        
        <div class="content-block-title" style="float:right;"><a id="openLiveFeedImages" class="link">VIEW IMAGE GALLARY </a></div>
        <div class="content-block-title" style="float:left; font-size:9px; width: 90%;"><a href="#" class="link">LOCATION</a></div>
        <div class="content-block" style="float:left;width: 100%;">
            ROHINI SEC-24, DELHI - INDIA</span>
        </div>
        <div class="content-block-title" style="float:left; font-size:9px; width: 90%;"><a href="#" class="link">AGE </a></div>
        <div class="content-block" style="float:left;width: 100%;">
            27 Years, Female
        </div>
        <div class="content-block-title" style="float:left; font-size:9px; width: 90%;"><a href="#" class="link"> INTERESTED IN </a></div>
        <div class="content-block" style="float:left;width: 100%;max-height:70px; overflow: hidden;  text-overflow: ellipsis;">
            MEN & WOMEN
        </div>
        <div class="content-block-title" style="float:left; font-size:9px; width: 90%;"><a href="#" class="link">AVAILABLE HERE FOR </a></div>
        <div class="content-block" style="float:left;width: 100%;max-height:70px; overflow: hidden;  text-overflow: ellipsis;">
            DATING & MEETING BOTH
        </div>
        
        <div class="content-block-title" style="float:left; font-size:9px; width: 90%;"><a href="#" class="link">HIGHLIGHTS</a></div>
        <div class="content-block" style="float:left;width: 100%;text-align: justify; max-height:150px; overflow: hidden;  text-overflow: ellipsis;">
            The 26-year-old American pornographic actress is beautiful and attractive in her own way that can now be seen on various online porn sites. The gorgeous Dani has although declared bisexual, still, she is among the most popular pornstars who has created sex toys as collaboration with Doc Johnson.
        </div>
        <div class="content-block-title" style="float:left; font-size:9px; width: 90%;"><a href="#" class="link">DATING POINTS REQUIRED ? </a></div>
        <div class="content-block" style="float:left;width: 100%;">
            500 POINTS PER WEEK</span>
        </div>
        <div class="content-block-title" style="float:left; font-size:9px; width: 90%;"><a href="#" class="link">MEETING POINTS REQUIRED ? </a></div>
        <div class="content-block" style="float:left;width: 100%;">
            500 POINTS PER CONFIRMATION</span>
        </div>
        <div class="content-block-title" style="float:left; font-size:9px; width: 90%;"><a href="#" class="link">COUNTRY </a></div>
        <div class="content-block" style="float:left;width: 100%;">
            INDIA
        </div>
        
    </div>
    
    <!-- TAB BAR START -->
    
    
    <!-- EXIT TAB  -->
  </div>
</div>