<div data-page="meeting" class="page white  no-swipeback">
  <!-- Scrollable page content-->
  <div class="page-content">
    
    <div class="navbar" style="position:fixed;">
        <div class="navbar-inner">
            <div class="left">
                 <a href="#" class="link icon-only back"> <i class="fa fa-arrow-left"></i></a>
             </div>
             <div class="center"> Dani Daniels</div>
             <div class="right">
                <a href="#" class="link icon-only " ><span class="fa fa-times-circle">   </span></a>
             </div>
        </div>
    </div> 
    <div class="_settings white-content-box" style="margin-top:60px;">
        <div class="content-block-title" style="text-align:right;color: rgb(255, 223, 3);"><span class="fa fa-exclamation-circle"></span> pending</div>
        
        <div class="content-block-title" ><a  class="link">MEETING DATE</a></div>
        <div class="content-block" >
                 <input class="input-fullwidth-border-bottom " type="text" placeholder="What is meeting date.">
        </div>
        <div class="content-block-title" ><a  class="link">MEETING TIME</a></div>
        <div class="content-block" >
                 <input class="input-fullwidth-border-bottom " type="text" placeholder="What is meeting place.">
        </div>
        <div class="content-block-title" ><a  class="link">MEETING PLACE</a></div>
        <div class="content-block" >
                 <input class="input-fullwidth-border-bottom " type="text" placeholder="Where is meeting place.">
        </div>
        
        <div class="content-block" >
             <a id="askForConfirm" class="button button-big button-fill button-raised"> Request for confirmation !</a>
        </div>
    </div>
    
  </div>
</div>