<div data-page="membership" class="page white  no-swipeback">
  <!-- Scrollable page content-->
  <div class="page-content">
    
    <div class="navbar" style="position:fixed;">
        <div class="navbar-inner">
            <div class="left">
                 <a href="#" class="link icon-only open-panel "> <i class="fa fa-reorder"></i></a>
               
             </div>
             <div class="center">  MEMBERSHIP</div>
             <div class="right">
               <!-- <img class="small-logo" src="static/img/white-small.png"> -->
                <a href="#" class="link icon-only open-panel" data-panel="right"><span class="fa fa-clock-o">   </span></a>
             </div>
            
            
        </div>
    </div> 
    <div class="white-content-box _settings" style="margin-top:60px;">
        <div class="content-block-title"  style="text-align:right;"> FREE ACCOUNT </div>
        <div class="content-block-title" ><a href="#" class="link">CURRENT SUBSCRIPTION DETAILS</a></div>
        <div class="content-block" >
            <p style="text-align: justify; color:gray; font-size: 12px;">
                Currently you are availing <b>FREE</b> membership subscription. There will 
                no other hidden charges applicable on your account except for services uses.
                Any services uses if occur, will be notified to you through app in advance and your acceptance
                will be required first else no charges will be applicable.
            </p>
            <p style="text-align: justify; color:gray; font-size: 12px;"> 
                No credit card details are required to continue. 
            </p>
            <p style="text-align: justify; color:gray; font-size: 12px;">
                <b>ACCESS POLICY</b> You are allowed to access unlimited people's public
                profiles registered with this app.You are restricted to send / accept dating request
                which requires premium membership subscription for dating & related services.
                If any illegal activity found under juridictions of INDIA & USA, your profile will 
                be suspended permanently without any notifications and your all reward points will be 
                blocked untill we will get appropriate legal explaination for justification further.
            </p>
            <p style="text-align: justify; color:gray; font-size: 12px;">
                <b>IMAGES & UPLOAD POLICY</b> You are allowed to upload images.
                Your upload limit is upto 3 images. and each image must be less then 2mb.
                All images media must meet commercial / financial / gudicial restrictions or any other
                copyright guidelines applicable from Indian government and USA.
            </p>
            <p style="text-align: justify; color:gray; font-size: 12px;">
                <b>REWARD POINTS</b> You will get complementary 50 points
                as joining reward points with any subscription for one time only. You are allowed to buy more points any time you may want.
                Or you may earn more points by receiving KISS and accepting DATING request.
            </p>
            <p style="text-align: justify; color:gray; font-size: 12px;">
                <b>REWARD POINTS USES</b> For every KISS you will send, will reduce 15 points from 
                your total reward points. For every KISS you will receive, will refill your 
                reward points by 5 points.
                
            </p>
        </div>
        <div class="content-block-title" ><a href="#" class="link">AVAILABLE POINTS </a></div>
        <div class="content-block" >
            <span>50</span> <span class="button">BUY MORE POINTS!</span>
        <a id="" class="button button-big button-fill button-raised" style="width:100%;"> UPGRADE TO PREMIUM MEMBERSHIP</a>
            
        </div>
        
        <div class="content-block-title" ><a href="#" class="link">PREMIUM MEMBERSHIP DETAILS</a></div>
        <div class="content-block" >
            <p style="text-align: justify; color:gray; font-size: 12px;">
                <b>PREMIUM MEMBERSHIP</b> subscription will be valid for one week. and require renual after that.
                You may buy long term premium subscription in mode of weeks of access. There will not be any 
                other hidden charges applicable on your account except for services uses.
                Any services uses if occur, will be notified to you through app in advance and your acceptance
                will be required first else no charges will be applicable.
            </p>
            <p style="text-align: justify; color:gray; font-size: 12px;">
                <b>ACCOUNT ACCESS POLICY</b> You will be allowed to access unlimited people's public
                profiles registered with this app.You will be allowed to send / accept unlimited dating requests.
                If any illegal activity found under juridictions of INDIA & USA, your profile will 
                be suspended permanently with out any notifications  and your all reward points will be 
                blocked untill we will get appropriate legal explaination for justification further. 
            </p>
            <p style="text-align: justify; color:gray; font-size: 12px;">
                <b>SOCIAL REPUTATION</b> More number of likes will make your profile more popular thus your profile
                will be visible at higher rank in people search and your social reputation will be increased.  
            </p>
            
            <p style="text-align: justify; color:gray; font-size: 12px;">
                <b>IMAGES & UPLOAD POLICY</b> You will be allowed to upload multiple images.
                Your upload limit will upto 15 images. and each image must be less then 2mb.
                All images media must meet commercial / financial / gudicial restrictions or any other
                copyright guidelines applicable from Indian government and USA.
            </p>
            <p style="text-align: justify; color:gray; font-size: 12px;">
                <b>REWARD POINTS</b> You will get complementary 50 points
                as joining reward points with any subscription for one time only. 
                You will be allowed to buy more points any time you may want.
                Or you may earn more points by receiving KISS and accepting DATING request.
                You will earn 1 reward point on each heart sent to you after accepting a dating request from
                you profile.
            </p>
            <p style="text-align: justify; color:gray; font-size: 12px;">
                <b>REWARD POINTS USES</b> For every KISS you will send, will reduce 15 points from 
                your total reward points. For every KISS you will receive, will refill your 
                reward points by 10 points. Dating points ( value mentioned in public profile, 
                you will send a DATE request to) will be deducted from your available reward points.
                Meeting points ( value mentioned in public profile, 
                you will send a MEETING request to) will be deducted from your available reward points.
                
                Dating points ( value mentioned in your public profile ) will be added to your available
                reward points on every DATE request accept. Meeting points ( value mentioned in your public profile ) 
                will be added to your available reward points on every MEETING request accept.
                ( 30% of point value will be reduced from total number of points credited in your reward points
                on every successful DATE or MEET request accept. )
                  
            </p>
            <p style="text-align: justify; color:gray; font-size: 12px;">
                <b>EARN MONEY 100% OR REWARD POINTS REDEMPTION</b> You will be entitle to avail your reward points
                as CASH BACK in your bank accounts. You must have atleast 50,000 reward points in your account to avail
                 this service feature. REWARD POINTS REDEMPTION process is subject to accounts and activity review of your 
                 profile, once your profile will be approved then you will get CASH BACK of 
                 available reward points in next 48-72 Hrs 
                 or based on bank terms & conditions and availablity. 
            </p>
            <p style="text-align: justify; color:gray; font-size: 12px;">
                <b>REWARD POINTS REDEMPTION SETTLEMENT POLICY</b> Bank transaction charges may apply on every 
                REWARD POINTS REDEMPTION request you will made and may vary for different banks.   
            </p>
            
            
        </div>
        
        
        <div class="content-block-title" ><a href="#" class="link">MEMBERSHIP SUBSCRIPTION EXPIRY</a></div>
        <div class="content-block-title"  style="text-align:right;margin-bottom: 50px;">
            23-FEB-2017
        </div>
        
    </div>
    
    
  </div>
</div>