<div data-page="membershipPREMIUM" class="page white  no-swipeback">
  <!-- Scrollable page content-->
  <div class="page-content">
    
    <div class="navbar" style="position:fixed;">
        <div class="navbar-inner">
            <div class="left">
              <a href="#" class="link icon-only back"> <i class="fa fa-arrow-left"></i></a>
            </div>
            <div class="center"><span class="fa fa-cog"></span> SETUP</div>
            
             <div class="right">
                <img class="small-logo" src="static/img/white-small.png">  
             </div>
            
        </div>
    </div> 
    <div class="white-content-box _settings" style="margin-top: 55px;">
        <div class="content-block-title" style="text-align:right;">PREMIUM MEMBERSHIP</div>
        <div class="content-block-title" ><a href="#" class="link"> MEMBERSHIP ID</a></div>

        <div class="content-block">
            <input class="input-fullwidth-border-bottom" type="text"  placeholder="Please enter your membership id?">
        </div>
        <div class="content-block">   
            <p class="buttons-row" style="width:100%;">
            <a id="btnMemberAccept" class="button button-big button-fill button-raised"> FINISH</a>
            </p> 
        </div>
    </div>
    
    <div class="content-block-title copyright" >
        <p> Copyright &copy; 2016, <a href="http://www.friendzzz.com" >FRIENDZZZ</a> </p> 
        <p style="text-transform: lowercase;"> All rights are reserved. </p>
    </div>
    
  </div>
</div>