<div data-page="notification" class="page white  no-swipeback ">
  <!-- Scrollable page content-->
  <div class="page-content">
    
    <div class="navbar" style=" position: fixed;top: 0px;">
        <div class="navbar-inner">
            <div class="left">
                 <a href="#" class="link icon-only open-panel "> <i class="fa fa-reorder"></i></a>
               
             </div>
             <div class="center">  NOTIFICATIONS</div>
             <div class="right">
               <!-- <img class="small-logo" src="static/img/white-small.png"> -->
                <a href="#" class="link icon-only open-panel" data-panel="right"><span class="fa fa-clock-o">   </span></a>
             </div>
        </div>
    </div>
     <div class="toolbar tabbar top" style=" position: fixed;top: 55px;">
        <div class="toolbar-inner">
         <form data-search-list=".list-block-search"  class="searchbar searchbar-init">
                <div class="searchbar-input">
                <input type="search" placeholder="Search in Notification" class="smalltext"><a href="#" class="searchbar-clear"></a>
                </div>
            </form>
        </div>
    </div>
     <!-- Search Bar overlay -->
            <div class="searchbar-overlay"></div>
            <div class="list-block media-list" style="margin-top: 100px;">
                <ul class="_live livelist">
                   <li>
                      <a class="item-link item-content">
                          <div class="item-media"><img src="static/img/_1.jpg" ></div>
                          <div class="item-inner">
                          <div class="item-title-row">
                              <div class="item-title">Pankaj Mann  </div>
                          </div>
                          <div class="item-subtitle">Sent you kiss.</div>
                          <div class="item-text">10 min ago.</div>
                          </div>
                          <div class="item-media right"><img src="static/img/kiss_s.gif" ></div>
                      </a>
                    </li>
                    
                    <li>
                      <a class="item-link item-content">
                          <div class="item-media"><img src="static/img/_2.jpg" ></div>
                          <div class="item-inner">
                          <div class="item-title-row">
                              <div class="item-title">Jitendra Mann  </div>
                          </div>
                          <div class="item-subtitle">Sent you kiss.</div>
                          <div class="item-text">2 days ago.</div>
                          </div>
                          <div class="item-media right"><img src="static/img/kiss_s.gif" ></div>
                      </a>
                    </li>
                   
                    
                </ul>
            </div>
    
  </div>
   
    
    
  </div>
</div>