<div data-page="setting" class="page white  no-swipeback">
  <!-- Scrollable page content-->
  <div class="page-content">
    
    <div class="navbar" style="position:fixed; top:0px;">
        <div class="navbar-inner">
            <div class="left">
                 <a href="#" class="link icon-only open-panel "> <i class="fa fa-reorder"></i></a>
               
             </div>
             <div class="center">  SETTINGS</div>
             <div class="right">
               <!-- <img class="small-logo" src="static/img/white-small.png"> -->
                <a href="#" class="link icon-only open-panel" data-panel="right"><span class="fa fa-clock-o">   </span></a>
             </div>
        </div>
    </div> 
    <div class="toolbar tabbar top" style=" position: fixed;top: 55px;">
        <div class="toolbar-inner">
        <a  class="button" style="width:50%;"> <span class="fa fa-heart"></span> 99999 </a>
        <a class="button" style="width:50%;"><span class="fa fa-thumbs-up"></span> 99999</a>
        </div>
    </div>
    <div class="white-content-box _settings" style="margin-top:100px;">
        <div class="content-block-title" style="text-align:right;">PERSONAL DETAILS</div>
        <div class="content-block-title" ><a href="#" class="link">USERNAME  </a></div>
        <div class="content-block" >
            PANKAJMANN
        </div>
        <div class="content-block-title" ><a href="#" class="link">PUBLIC NAME </a></div>
        <div class="content-block" >
                 <input class="input-fullwidth-border-bottom " type="text" placeholder="What should be your public name?">

        </div>
        <div class="content-block-title" ><a href="#" class="link">MOBILE </a></div>
        <div class="content-block" >
              <input class="input-fullwidth-border-bottom _numberonly" type="number" placeholder="What is your mobile number ?">
              <p style="margin: 0px;font-size: 9px;color: green;"><span class="fa fa-check-square"></span> This will remain private always.</p>
        </div>
        <div class="content-block-title" ><a href="#" class="link">EMAIL ADDRESS</a></div>
        <div class="content-block" >
              <input class="input-fullwidth-border-bottom _numberonly" type="number" placeholder="What is your email address ?">
              <p style="margin: 0px;font-size: 9px;color: green;"><span class="fa fa-check-square"></span> This will remain private always.</p>
        </div>
         <div class="content-block-title" ><a href="#" class="link">AGE </a></div>
        <div class="content-block" >
             <input class="input-fullwidth-border-bottom _numberonly" type="number" placeholder="What is your age (Ex: 19)">
        </div>
         <div class="content-block-title" ><a href="#" class="link">SEX </a></div>
         <div class="content-block">
             <div class="list-block">
                <ul>
                    <!-- Single radio input -->
                    <li>
                    <label class="label-radio item-content">
                        <!-- Checked by default -->
                        <input type="radio" name="sex" value="M" checked="checked">
                        <div class="item-media">
                        <i class="icon icon-form-radio"></i>
                        </div>
                        <div class="item-inner">
                        <div class="item-title" style="color:gray; font-size:10px; font-family:'Hero Light'">Male</div>
                        </div>
                    </label>
                    </li>
                    <!-- Another radio input -->
                    <li>
                    <label class="label-radio item-content">
                        <input type="radio" name="sex" value="F">
                        <div class="item-media">
                        <i class="icon icon-form-radio"></i>
                        </div>
                        <div class="item-inner">
                        <div class="item-title" style="color:gray; font-size:10px; font-family:'Hero Light'">Female</div>
                        
                        </div>
                    </label>
                    </li>
                    <li>
                    <label class="label-radio item-content">
                        <input type="radio" name="sex" value="O">
                        <div class="item-media">
                        <i class="icon icon-form-radio"></i>
                        </div>
                        <div class="item-inner">
                        <div class="item-title" style="color:gray; font-size:10px; font-family:'Hero Light'">Other</div>
                        
                        </div>
                    </label>
                    </li>
                </ul>
            </div> 
         </div>
          <div class="content-block-title" ><a href="#" class="link">INTERESTED IN </a></div>
          <div class="content-block">
               <div class="list-block">
                    <ul>
                        <!-- Single radio input -->
                        <li>
                        <label class="label-radio item-content">
                            <!-- Checked by default -->
                            <input type="radio" name="interest" value="M" checked="checked">
                            <div class="item-media">
                            <i class="icon icon-form-radio"></i>
                            </div>
                            <div class="item-inner">
                            <div class="item-title" style="color:gray; font-size:10px; font-family:'Hero Light'">Men</div>
                            </div>
                        </label>
                        </li>
                        <!-- Another radio input -->
                        <li>
                        <label class="label-radio item-content">
                            <input type="radio" name="interest" value="F">
                            <div class="item-media">
                            <i class="icon icon-form-radio"></i>
                            </div>
                            <div class="item-inner">
                            <div class="item-title" style="color:gray; font-size:10px; font-family:'Hero Light'">Women</div>
                            
                            </div>
                        </label>
                        </li>
                        <li>
                        <label class="label-radio item-content">
                            <input type="radio" name="interest" value="B">
                            <div class="item-media">
                            <i class="icon icon-form-radio"></i>
                            </div>
                            <div class="item-inner">
                            <div class="item-title" style="color:gray; font-size:10px; font-family:'Hero Light'">Both</div>
                            
                            </div>
                        </label>
                        </li>
                    </ul>
                </div> 
          </div>
          <div class="content-block-title" ><a href="#" class="link">AVAILABLE HERE FOR </a></div>
        <div class="content-block">
            
            <div class="list-block">
                <ul>
                    <!-- Single radio input -->
                    <li>
                    <label class="label-radio item-content">
                        <!-- Checked by default -->
                        <input type="radio" name="available" value="DATING" >
                        <div class="item-media">
                        <i class="icon icon-form-radio"></i>
                        </div>
                        <div class="item-inner">
                        <div class="item-title" style="color:gray; font-size:10px; font-family:'Hero Light'">DATING</div>
                        </div>
                    </label>
                    </li>
                    <!-- Another radio input -->
                    <li>
                    <label class="label-radio item-content">
                        <input type="radio" name="available" value="MEETING">
                        <div class="item-media">
                        <i class="icon icon-form-radio"></i>
                        </div>
                        <div class="item-inner">
                        <div class="item-title" style="color:gray; font-size:10px; font-family:'Hero Light'">MEETING</div>
                        
                        </div>
                    </label>
                    </li>
                    <li>
                    <label class="label-radio item-content">
                        <input type="radio" name="available" value="BOTH" checked="checked">
                        <div class="item-media">
                        <i class="icon icon-form-radio"></i>
                        </div>
                        <div class="item-inner">
                        <div class="item-title" style="color:gray; font-size:10px; font-family:'Hero Light'">BOTH</div>
                        
                        </div>
                    </label>
                    </li>
                </ul>
            </div> 
        </div> 
          
          
          <div class="content-block-title" ><a href="#" class="link">LOCATION </a></div>
          <div class="content-block">
               <input class="input-fullwidth-border-bottom " type="text" placeholder="Please type your location.">
          </div>
          <div class="content-block-title" ><a href="#" class="link">COUNTRY </a></div>
          <div class="content-block">
               <input class="input-fullwidth-border-bottom " type="text" placeholder="Please type your country.">
          </div>
          <div class="content-block-title" ><a href="#" class="link">HIGHLIGHTS </a></div>
          <div class="content-block">
              <textarea placeholder="Who are you?"></textarea>
          </div>
          <div class="content-block-title" ><a href="#" class="link">DATING POINTS </a></div>
        <div class="content-block" >
             <input class="input-fullwidth-border-bottom _numberonly" type="number" placeholder="How many points are you looking for?">
        </div>
        <div class="content-block-title" ><a href="#" class="link">MEETING POINTS </a></div>
        <div class="content-block" >
             <input class="input-fullwidth-border-bottom _numberonly" type="number" placeholder="How many points are you looking for?">
        </div>
          <div class="content-block">   
            <p class="buttons-row" style="width:100%;">
            <a id="btnResetPwd" class="button button-big button-fill button-raised"> UPDATE PROFILE</a>
            </p> 
        </div>
          <div class="content-block-title" style="text-align:right;">PUBLIC SHOWCASE</div>
          <div class="content-block-title" ><a href="#" class="link">SELECT IMAGE TO UPLOAD </a></div>
         <div class="content-block" >
               <div class="swiper-container  swiper-1 s_slider">
                    <div class="swiper-pagination"></div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="static/img/_1.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="static/img/_3.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="static/img/_4.jpg" alt=""></div>
                    </div>
                </div>
         </div>
         <div class="content-block-title" ><a id="viewMyPics" class="button ">VIEW YOUR PICS </a></div>
         <div class="content-block-title" style="text-align:right;">RESET PASSWORD</div>
          
        <div class="content-block-title" ><a href="#" class="link">OLD PASSWORD </a></div>
          <div class="content-block">
              <input class="input-fullwidth-border-bottom " type="password" placeholder="Please type old password.">
          </div>
          <div class="content-block-title" ><a href="#" class="link">NEW PASSWORD </a></div>
          <div class="content-block">
               <input class="input-fullwidth-border-bottom " type="password" placeholder="Please type new password.">
          </div>
          <div class="content-block-title" ><a href="#" class="link">RE-TYPE PASSWORD </a></div>
          <div class="content-block">
               <input class="input-fullwidth-border-bottom " type="password" placeholder="Please re-type new password.">
          </div>
          <div class="content-block">   
            <p class="buttons-row" style="width:100%;">
            <a id="btnResetPwd" class="button button-big button-fill button-raised"> RESET PASSWORD</a>
            </p> 
        </div>
    
    
    </div>
    
    
  </div>
</div>