<div data-page="started" class="page white no-swipeback">
  <!-- Scrollable page content-->
  <div class="page-content">
    
    <div class="navbar" style="position:fixed;">
        <div class="navbar-inner">
            <div class="center">TERMS & CONDITIONS, EULA</div>
            
             <div class="right">
                <img class="small-logo" src="static/img/white-small.png">  
             </div>
        </div>
    </div> 
    <div class="white-content-box _settings" style="margin-top: 55px;">
        <div class="content-block-title">ACCEPT, IF YOU ARE 18+ AGE</div>
        <div class="content-block">
            <p style="text-align:justify; color:gray; font-size:10px;">
                By downloading or using the app, these terms will automatically apply to you – you should make sure therefore that you read them carefully before using the app. We are offering you this app to use for your own personal use without cost, but you should be aware that you cannot send it on to anyone else, and you’re not allowed to copy, or modify the app, any part of the app, or our trademarks in any way. You’re not allowed to attempt to extract the source code of the app, and you also shouldn’t try to translate the app into other languages, or make derivative versions. The app itself, and all the trade marks, copyright, database rights and other intellectual property rights related to it, still belong to Friendzzz.
            
                At the bottom of these terms and conditions you will be able to find links to our website where we set out our Privacy Policy, Acceptable Use of the app, and the general Terms and Conditions for passengers and baggage, which will be relevant if you use the app to book flights with Friendzzz in the future.
                
                Friendzzz is committed to ensuring that the app is as useful and efficient as possible. For that reason, we reserve the right to make changes to the app or to charge for its services, at any time and for any reason. We will never charge you for the app or its services without making it very clear to you exactly what you’re paying for.

The Friendzzz app stores and processes personal data that you have provided to us so that you can book flights. It’s your responsibility to keep your phone and access to the app secure. We therefore recommend that you do not jailbreak or root your phone, which is the process of removing software restrictions and limitations imposed by the official operating system of your device. It could make your phone vulnerable to malware/viruses/malicious programs, compromise your phone’s security features and it could mean that the Friendzzz app won’t work properly or at all.

You should be aware that there are certain things that Friendzzz will not take responsibility for. Certain functions of the app, such as the ability to download and store your mobile boarding passes offline, the live Flight Tracker and the Mobile Host function will all require the app to have an active internet connection. The connection can be Wi-Fi, or provided by your mobile network provider, but Friendzzz cannot take responsibility for the app not working at full functionality if you don’t have access to Wi-Fi, and you don’t have any of your data allowance left.

If you’re using the app outside of an area with Wi-Fi, you should remember that your terms of agreement with your mobile network provider will still apply. As a result, you may be charged by your mobile provider for the cost of data for the duration of the connection while accessing the app, or other third party charges. In using the app, you’re accepting responsibility for any such charges, including roaming data charges if you use the app outside of your home territory (i.e. region or country) without turning off data roaming. If you are not the bill payer for the device on which you’re using the app, please be aware that we assume that you have received permission from the bill payer for using the app.

Along the same lines, Friendzzz cannot always take responsibility for the way you use the app. If you want to use the mobile boarding pass feature of the app, it’s possible that Friendzzz staff may need to briefly handle your device when your boarding pass is scanned. While our staff will - of course - take all reasonable care to make sure nothing happens to your device, we don’t accept liability for damage to it, unless it’s caused by any negligence or wilful misconduct by our staff. You also need to make sure that your device stays charged – if it runs out of battery and you can’t turn it on to scan your boarding pass as required, Friendzzz cannot accept responsibility if you are as a result not able to fly.

You should also remember that the app’s passport scanner function’s purpose is to make things more convenient for you – it doesn’t replace your travel documents, and you will still need to bring them to the airport in order to fly. Lastly, with respect to Friendzzz’s responsibility for your use of the app, when you’re using the mobile host function of the app, it’s important to bear in mind that although we endeavour to ensure that it is updated and correct at all times, we do rely on third parties to provide information to us so that we can make it available to you. So, it is not intended to wholly replace the need to stay informed of updates that are made on screens throughout the terminal or via airport loudspeaker announcements. Friendzzz accepts no liability for any loss, direct or indirect, you experience as a result of relying wholly on this functionality of the app rather than using all the resources in the airport to keep yourself updated as to the details of your flight.

At some point we may wish to update the app. The app is currently available on Android and iOS – the requirements for both systems (and for any additional systems we decide to extend the availability of the app to) may change, and you’ll need to download the updates if you want to keep using the app. Friendzzz does not promise that it will always update the app so that it is relevant to you and/or works with the iOS/Android version that you have installed on your device. However, you promise to always accept updates to the application when offered to you, We may also wish to stop providing the app, and may terminate use of it at any time without giving notice of termination to you. Unless we tell you otherwise, upon any termination, (a) the rights and licenses granted to you in these terms will end; (b) you must stop using the app, and (if needed) delete it from your device.
            </p>
                
        </div>
        <div class="content-block-title" ><a href="#" class="link">AGE </a></div>

        <div class="content-block">  
             
            <input class="input-fullwidth-border-bottom _numberonly" type="number" name="name" placeholder="What is your age (Ex: 19)">
            
        </div>
       
            
        <div class="content-block">   
            <p class="buttons-row" style="width:100%;">
            <a id="btnStartedAccept" class="button button-big button-fill button-raised"> ACCEPT & CONTINUE</a>
            </p> 
        </div>
    </div>
    
    <div class="content-block-title copyright" style="width:90%;">
        <p> Copyright &copy; 2016, <a href="http://www.friendzzz.com" >FRIENDZZZ</a> </p> 
        <p style="text-transform: lowercase;"> All rights are reserved. </p>
    </div>
    
  </div>
</div>