@font-face {font-family: "Code Pro W01 Light Lowercase";
  src: url("../fonts/codepro/w01_light.eot"); /* IE9*/
  src: url("../fonts/codepro/w01_light.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("../fonts/codepro/w01_light.woff2") format("woff2"), /* chrome、firefox */
  url("../fonts/codepro/w01_light.woff") format("woff"), /* chrome、firefox */
  url("../fonts/codepro/w01_light.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url("../fonts/codepro/w01_light.svg#Code Pro W01 Light Lowercase") format("svg"); /* iOS 4.1- */
}
@font-face {font-family: "Hero Light";
  src: url("../fonts/hero/hero.eot"); /* IE9*/
  src: url("../fonts/hero/hero.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("../fonts/hero/hero.woff2") format("woff2"), /* chrome、firefox */
  url("../fonts/hero/hero.woff") format("woff"), /* chrome、firefox */
  url("../fonts/hero/hero.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url("../fonts/hero/hero.svg#Hero Light") format("svg"); /* iOS 4.1- */
}

.logo{
    width:100px;
    height: 100px;
    margin: auto;
}
.splashText{
  font-family: "Code Pro W01 Light Lowercase";
    font-size: 28px;
    text-align: center;
  color: #F33;
}
.loader-text{
  margin: 0px;
  padding: 0px;
  font-size: 10px;
  /* color: #c8c8c8; */
  font-family: "Hero Light";
  color: #f33;
  text-align: center;
}
.text-center{
  text-align: center;
}
.fixed-copyright{
    position: fixed;
  bottom: 0px;
  z-index: -1;
  left: 0px;
  right: 0px;
  text-align: center;
  font-size: 12px;
  font-family: "Hero Light";
}
.absolute-copyright{
    position: absolute;
  bottom: 0px;
  z-index: -1;
  left: 0px;
  right: 0px;
  text-align: center;
  font-size: 12px;
  font-family: "Hero Light";
}
.copyright{
  text-align: center;
  font-size: 12px;
  font-family: "Hero Light";
}
.small-logo{
  height: 40px;margin-right: 10px;
}
.input-fullwidth-border-bottom{
    width: 100%;
  padding: 10px 0px 10px 0px;
  border: 0px;
  color: #333;
    margin-bottom: 15px;
}
.input-fullwidth-border-bottom:focus{
  border-bottom: 2px solid #E91E63;
  color: #E91E63;
}

.panel-left.bg-pink{
  background-color: #E91E63;
  color: #fff;
  font-family: "Hero Light";
  font-size: 12px;
    display: block;
  background-image: url('../img/_b.jpg');
  background-size: 270px 350px;
  background-position: 50% 0%;
  background-repeat: no-repeat;
    
}
.footer.white{
  font-family:'hero light';
  font-size: 12px; text-align:center;color: #fff;
}
.footer.white img{
  float: left;
}
.footer.white p{
  margin: 0px; float: left;  
}
.circle-small {
  display: block;
  width: 110px;
  height: 110px;
  margin: 1em auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 5px solid #eee;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);  
}
.left-group1{
  margin: 0px;
  padding: 7px;
  text-align: right;
}
.background-dark{
   background-color: #E91E63;
  color: #fff;
  margin-top: 300px;
  padding: 20px;
  border-top: 2px solid #BE0041;
}

.list-block.left-side{
    margin: 0px;
  color: #fff;
  font-size: 10px;
  cursor: pointer;  background-color: #E91E63;
}
.list-block.left-side span{
 color:#fff; 
}
.top .tab-link{
  font-size: 12px !important;
  font-family: "Hero Light";
}

.top .tab-link.active{
  background-color: #BE0041;
  color: #fff;
}
.tab .content-block{
  margin: 0px;font-family: "Hero Light";
}
input.smalltext{
   font-size: 12px !important;
  font-family: "Hero Light" !important;
}
.livelist li{
  font-family: "Hero Light";  cursor: pointer;
}
.livelist li .item-title{
  font-size: 12px;
}
.livelist li  .item-subtitle{
  font-size: 9px;
  color: #E91E63;
}
.livelist li .item-text{
    font-size: 10px;
  line-height: 13px;
  margin-top: 5px;
  padding: 3px;
  border-top: 1px solid #E91E63;
  overflow: hidden;
}
.livelist li span{
  color: #BE0000;
}
.livelist li span.button{
  padding:10px;
}
.livelist li img{
  width: 90px;
  height: 90px;
}
.livelist .item-media{
  padding-left: 10px !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
._messageBar{
  position: fixed;
   background-color: #f7f7f7 !important;
   color: #333;
   font-family: "Hero Light";
   font-size: 12px;
   border-top: 3px solid #E91E63;
   height:100px;
}
._messageBar a{
  margin-right:10px;
}

.circle-XXsmall {
  display: block;
  width: 50px;
  height: 50px;
  margin: 0px 0px 10px 5px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 2px solid #eee;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);  
}

._pin{
    height: 25px;
}
._pin:focus{
  border-bottom:2px solid #E91E63 !important;
}

._newRequests .buttons-row .button-fill{
  color: #fff;
  background-color: #BE0041;
}
._newRequests .buttons-row .button-fill span{
  color: #fff;
}
.livefeedMain{
  background-color: #E91E63;
  float: left;
  width: 100%;
  height: 160px;
  background-size: cover;
  background-position: top center;
  padding-top: 300px;
}

.livefeedMain .dark-container{
  background-color: #E91E63;
  color: #fff;
  float: left;
  width: 100%;
  opacity: 0.8;
}

.livefeedMain .dark-container .groupCenter{
    float: left;
  width: 100%;
  font-size: 11px;
  font-family: "Hero Light";
  text-align: center;
}
.livefeedMain .dark-container .groupCenter p{
    margin: 0px;
    padding: 7px;
}

.livefeedMain .buttons-row{
  float: left;
  width: 100%;
}
.livefeedMain .buttons-row .button{
  color: #BE0041;
  margin: 20px;
  background-color: #fff;
}
._license{
  margin-top:60px;
  font-family: "Hero Light";
  font-size: 10px;
  color: gray;
}
._license img{
  margin: auto;
}
._license .right-gray{
  font-family: "Hero Light";
  font-size: 12px;
  color: #c1c1c1;
  text-align: right;
}
._settings .content-block-title{
  float: left;
  font-size: 9px;
  width: 90%;
  margin-bottom: 0px;
}
._settings .content-block{
    float: left;
  width: 100%;
  margin-bottom: 0px;
}
._settings input{
  font-family: "Hero Light";
  
  margin-bottom:0px !important;
}
._settings textarea{
    float: left;
  width: 100%;
  margin-bottom: 0px;
  padding: 10px 0px 10px 0px;
  border: 0px;
  color: #333;
  resize: none;
  height:100px;
  font-family: "Hero Light";
}
._settings textarea:focus{
  border-bottom: 2px solid #E91E63;
  color: #E91E63;
}

.leftlead{
  width:50%;float:left;
}
.noimg{
  padding-left:16px;
  padding-bottom:16px;
}
.right.item-media img{
    width: 50px;
  height: 50px;
  margin: 10px;
}

.ul-padding-left16{
  padding-left: 16px;
}
.emoicontainer{
  width: 100%;
  position: absolute;
  overflow-x: auto;
  overflow-y: hidden;
  display: none; 
  position: fixed;
  bottom: 100px;
  z-index: 11111;
  background-color:rgba(233, 30, 99, 0.47);
  padding: 10px;
  font-size: 20px;
  border-top: 2px solid #E91E63;
}
.actionbtnmsz{
    position: fixed;
  right: 0px;
  width: 64px;
  bottom: 16px;
}
.actionbtnmsz span{
  float:left;
    font-size: 20px;
    padding:10px 0px 10px 0px;
}
#messagetyper{
    width: 100%;
  min-height: 75px;
  padding: 15px 80px 0px 15px;
}
#messagetyper:focus{
  outline: 0;
}
[contenteditable=true]:empty:before {
  content: attr(placeholder);
  display: block; /* For Firefox */
}
.swiper-container.s_slider {
  height: 120px;
  margin: 35px 0;
}
.s_slider .swiper-slide {
  background: #fff;
  box-sizing: border-box;
}
.s_slider .swiper-slide img {
  width: 100%;
  height: 200px;
}